{
    "name": "filepond-plugin-image-preview",
    "version": "2.0.0",
    "description": "Image Preview Plugin for FilePond",
    "homepage": "https://pqina.nl/filepond",
    "repository": "pqina/filepond-plugin-image-preview",
    "main": "dist/filepond-plugin-image-preview.js",
    "browser": "dist/filepond-plugin-image-preview.js",
    "module": "dist/filepond-plugin-image-preview.esm.js",
    "license": "MIT",
    "author": {
        "name": "PQINA",
        "url": "https://pqina.nl"
    },
    "peerDependencies": {
        "filepond": "^2.0.0"
    }
}